<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_17268949748710' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Sales)' inline='true' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0jnee8i0b7xgxa1duw6280fykvsn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ITI/Power BI Development/Dummy Data/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jnee8i0b7xgxa1duw6280fykvsn' name='SalesTable' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N4977:no:A1:N4977:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='OrderType' ordinal='2' />
            <column datatype='string' name='CustomerType' ordinal='3' />
            <column datatype='string' name='CustName' ordinal='4' />
            <column datatype='string' name='CustCountry' ordinal='5' />
            <column datatype='string' name='CustCity' ordinal='6' />
            <column datatype='string' name='ProdCategory' ordinal='7' />
            <column datatype='string' name='ProdNumber' ordinal='8' />
            <column datatype='string' name='ProdName' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='real' name='Discount' ordinal='12' />
            <column datatype='real' name='Total Cost' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCountry]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCity]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[SalesTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Cost' datatype='real' name='[Calculation_853713668316766208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cost] - [Discount]' />
      </column>
      <column caption='Cust City' datatype='string' name='[CustCity]' role='dimension' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTable' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4CBFD01403FD4ECDA51F938CF7F4D00C]' role='measure' type='quantitative' />
      <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cust Country)' hidden='true' name='[Action (Cust Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustCountry]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Type)' hidden='true' name='[Action (Order Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OrderType]' />
        </groupfilter>
      </group>
      <group caption='Action (Prod Category)' hidden='true' name='[Action (Prod Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProdCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Prod Category,Prod Name)' hidden='true' name='[Action (Prod Category,Prod Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProdCategory]' />
          <groupfilter function='level-members' level='[ProdName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
      <datasources>
        <datasource caption='Sheet1 (Sales)' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' />
      </datasources>
      <datasource-dependencies datasource='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]'>
        <groupfilter function='level-members' level='[none:CustCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]'>
        <groupfilter function='level-members' level='[none:ProdCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_73EBF75DA04045A299E1771B971CA584]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Tracking' type='sheet' worksheet='Order Distribution by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Tracking' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3F9F2A8449304C70A23BBA596E288FDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Tracking' type='sheet' worksheet='Global Distribution of Customers, Final Cost, and Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Tracking' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_48B99CC57682479AA9FFB111A9A0DF2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Tracking' type='sheet' worksheet='Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Tracking' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_24861461CFD74A548B3D0128B147C365]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Tracking' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Tracking' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E417B56E90714B7A9B4D57FE98334968]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Tracking' type='sheet' worksheet='Final Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Tracking' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DBA61BAE2228403597A5FE355AC7EC33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Tracking' type='sheet' worksheet='Breakdown of Orders by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Tracking' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CE93611FE14A455AAFE78DA9ADCD1DC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Tracking' type='sheet' worksheet='Tracking Final Costs Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Tracking' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_FE73B3DBA7F744C5A0C2492185834597]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Tracking' type='sheet' worksheet='Final Cost Comparison Across Product Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Tracking' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Breakdown of Orders by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderNum]' derivation='Count' name='[cnt:OrderNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNum]' derivation='Count' name='[pcto:cnt:OrderNum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]'>
            <groupfilter function='level-members' level='[CustCountry]' user:ui-action-filter='[Action2_3F9F2A8449304C70A23BBA596E288FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action8_CE93611FE14A455AAFE78DA9ADCD1DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_73EBF75DA04045A299E1771B971CA584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:OrderType:nk]' />
              <wedge-size column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[cnt:OrderNum:qk]' />
              <size column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[cnt:OrderNum:qk]' />
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:OrderType:nk]' />
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[pcto:cnt:OrderNum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:OrderType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ljoxbt0li3ikj14b95ix1iakksr].[pcto:cnt:OrderNum:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Final Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
            <column caption='Final Cost' datatype='real' name='[Calculation_853713668316766208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost] - [Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713668316766208]' derivation='Sum' name='[sum:Calculation_853713668316766208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]'>
            <groupfilter function='level-members' level='[CustCountry]' user:ui-action-filter='[Action2_3F9F2A8449304C70A23BBA596E288FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action8_CE93611FE14A455AAFE78DA9ADCD1DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[OrderType]' user:ui-action-filter='[Action7_DBA61BAE2228403597A5FE355AC7EC33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_73EBF75DA04045A299E1771B971CA584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Calculation_853713668316766208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Final Cost Comparison Across Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
            <column caption='Final Cost' datatype='real' name='[Calculation_853713668316766208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost] - [Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713668316766208]' derivation='Sum' name='[sum:Calculation_853713668316766208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]'>
            <groupfilter function='level-members' level='[CustCountry]' user:ui-action-filter='[Action2_3F9F2A8449304C70A23BBA596E288FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action8_CE93611FE14A455AAFE78DA9ADCD1DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[OrderType]' user:ui-action-filter='[Action7_DBA61BAE2228403597A5FE355AC7EC33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_73EBF75DA04045A299E1771B971CA584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Calculation_853713668316766208:qk]' />
              <color column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Calculation_853713668316766208:qk]' />
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]' />
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdName:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Distribution of Customers, Final Cost, and Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
            <column caption='Final Cost' datatype='real' name='[Calculation_853713668316766208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost] - [Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713668316766208]' derivation='Sum' name='[sum:Calculation_853713668316766208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action8_CE93611FE14A455AAFE78DA9ADCD1DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[OrderType]' user:ui-action-filter='[Action7_DBA61BAE2228403597A5FE355AC7EC33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_73EBF75DA04045A299E1771B971CA584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Calculation_853713668316766208:qk]' />
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]' />
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Calculation_853713668316766208:qk]' />
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Quantity:qk]' />
              <lod column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]>
]]></run>
                <run fontsize='8'><![CDATA[Cost:<[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Calculation_853713668316766208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[Qty:<[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Latitude (generated)]</rows>
        <cols>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Distribution by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SalesTable' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4CBFD01403FD4ECDA51F938CF7F4D00C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4CBFD01403FD4ECDA51F938CF7F4D00C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4CBFD01403FD4ECDA51F938CF7F4D00C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderNum]' derivation='Count' name='[cnt:OrderNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]'>
            <groupfilter function='level-members' level='[CustCountry]' user:ui-action-filter='[Action2_3F9F2A8449304C70A23BBA596E288FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action8_CE93611FE14A455AAFE78DA9ADCD1DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[OrderType]' user:ui-action-filter='[Action7_DBA61BAE2228403597A5FE355AC7EC33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[__tableau_internal_object_id__].[cnt:Sheet1_4CBFD01403FD4ECDA51F938CF7F4D00C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[cnt:OrderNum:qk]' />
              <tooltip column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Total Cost:qk]' />
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[cnt:OrderNum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prod Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljoxbt0li3ikj14b95ix1iakksr].[cnt:OrderNum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Total Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]</rows>
        <cols>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[cnt:OrderNum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SalesTable' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4CBFD01403FD4ECDA51F938CF7F4D00C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4CBFD01403FD4ECDA51F938CF7F4D00C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4CBFD01403FD4ECDA51F938CF7F4D00C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]'>
            <groupfilter function='level-members' level='[CustCountry]' user:ui-action-filter='[Action2_3F9F2A8449304C70A23BBA596E288FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action8_CE93611FE14A455AAFE78DA9ADCD1DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[OrderType]' user:ui-action-filter='[Action7_DBA61BAE2228403597A5FE355AC7EC33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_73EBF75DA04045A299E1771B971CA584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[__tableau_internal_object_id__].[cnt:Sheet1_4CBFD01403FD4ECDA51F938CF7F4D00C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]'>
            <groupfilter function='level-members' level='[CustCountry]' user:ui-action-filter='[Action2_3F9F2A8449304C70A23BBA596E288FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action8_CE93611FE14A455AAFE78DA9ADCD1DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[OrderType]' user:ui-action-filter='[Action7_DBA61BAE2228403597A5FE355AC7EC33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_73EBF75DA04045A299E1771B971CA584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracking Final Costs Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
            <column caption='Final Cost' datatype='real' name='[Calculation_853713668316766208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost] - [Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713668316766208]' derivation='Sum' name='[sum:Calculation_853713668316766208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]'>
            <groupfilter function='level-members' level='[CustCountry]' user:ui-action-filter='[Action2_3F9F2A8449304C70A23BBA596E288FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[OrderType]' user:ui-action-filter='[Action7_DBA61BAE2228403597A5FE355AC7EC33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_73EBF75DA04045A299E1771B971CA584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Prod Category)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Cust Country)]</column>
            <column>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[Action (Order Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Calculation_853713668316766208:qk]' />
              <size column='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Calculation_853713668316766208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[sum:Calculation_853713668316766208:qk]</rows>
        <cols>[federated.0ljoxbt0li3ikj14b95ix1iakksr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders Tracking'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Sales)' name='federated.0ljoxbt0li3ikj14b95ix1iakksr' />
      </datasources>
      <datasource-dependencies datasource='federated.0ljoxbt0li3ikj14b95ix1iakksr'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38718' id='3' name='Order Distribution by Product Category' w='37538' x='543' y='21208'>
        </zone>
        <zone h='6165' id='4' name='Order Distribution by Product Category' pane-specification-id='0' param='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[cnt:OrderNum:qk]' type-v2='color' w='37538' x='543' y='14427'>
        </zone>
        <zone h='45499' id='5' name='Global Distribution of Customers, Final Cost, and Quantity' w='47133' x='38684' y='14427'>
        </zone>
        <zone h='37731' id='6' name='Tracking Final Costs Over Time' w='33313' x='483' y='61282'>
        </zone>
        <zone h='37855' id='7' name='Breakdown of Orders by Type' w='24200' x='34279' y='61282'>
        </zone>
        <zone h='37978' id='8' name='Final Cost Comparison Across Product Categories' w='40495' x='59143' y='61282'>
        </zone>
        <zone h='13564' id='9' name='Orders' w='13217' x='86361' y='14550'>
        </zone>
        <zone h='12454' id='10' name='Quantity' w='13096' x='86421' y='30826'>
        </zone>
        <zone h='13810' id='11' name='Final Cost' w='13036' x='86421' y='45993'>
        </zone>
        <zone h='9618' id='12' mode='checkdropdown' name='Global Distribution of Customers, Final Cost, and Quantity' param='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:CustCountry:nk]' type-v2='filter' values='database' w='32227' x='31020' y='2713' />
        <zone h='9864' id='13' mode='checkdropdown' name='Order Distribution by Product Category' param='[federated.0ljoxbt0li3ikj14b95ix1iakksr].[none:ProdCategory:nk]' type-v2='filter' values='database' w='34460' x='65057' y='2713' />
        <zone h='12824' id='14' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/order.png' type-v2='bitmap' w='6699' x='785' y='617' />
        <zone forceUpdate='true' h='7028' id='15' type-v2='text' w='19191' x='7604' y='3699'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Orders Tracking</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
